PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmb2prZ3NxeHJqamFxemVtdmZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTAyMTk0NzgsImV4cCI6MjAyNTc5NTQ3OH0._fVTYY7f9ZRwwyPpVnLTh0Tk5UpGhEAwTP52p281jzQ"
PUBLIC_SUPABASE_URL="https://sfojkgsqxrjjaqzemvfm.supabase.co"
PUBLIC_SITE_URL="http://localhost:3000/"